<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
<head>
<title>Video Lessons</title>
<style>
body{margin: 0;background-image: linear-gradient(to right top, #9762ed, #7c88ff, #6fa6ff, #7bc0ff, #9cd6ff, #a1d6f6, #a7d6ed, #afd5e5, #91c2d5, #72aec6, #519cb7, #2489a8); background-repeat: no-repeat;}
.topnav {
  display: flex;
  background-image: linear-gradient(to left top, #390f93, #401d90, #46278c, #4c3089, #513985);
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-evenly;
}

.topnav > a {
  text-align: center;
color: #FFD1FF;
  font-size: 20px;
padding:10px;
}
.heading{
  color:#386D81;
  font-family: "Playfair Display", serif;
  font-size: 96px;
  width:100%;
  text-align: center;
  background-image: linear-gradient(to left top, #9762ed, #a074e0, #a786d4, #ac97c7, #b0a8b9);
  height: 140px;
}

@media only screen and (max-width: 600px) {
  .topnav {
  flex-direction: column;
  }
  .topnav > a{
  width: 100%;
}
</style>
</head>
<body>
<div class="topnav">
<a href='compose.html'>Compose</a>
<a href='lessons.html'>Video Lessons</a>
<a href='s.html'>Live Lessons</a>
</div>
<div class="heading">Lessons</div>
<div style=" width: 100%; padding:0px;color:#4B4453;padding-top: 30px;  font-family:'Open Sans',sans-serif;font-size: 25px;text-align:center;"><b>Here are the video lessons through which you can learn the art of Music!</b><br></div><iframe src="https://widget.tagembed.com/110192?view" style=" width:100%;height:500px;overflow: auto;" frameborder="0" allowtransparency="true"></iframe><br><br>
</body>
</html>

